<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEb-au-nqJ">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="3kh-LW-9FI">
            <objects>
                <collectionViewController id="mnx-Hf-gS4" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="nvF-ku-k8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="40" minimumInteritemSpacing="40" id="Mq9-05-93T">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1L9-T8-3yY" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="koJ-LG-qLA">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uz2-U6-65I">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="340" id="Kr0-Uf-r5x"/>
                                                <constraint firstAttribute="height" constant="100" id="OU3-WV-2yd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Uz2-U6-65I" secondAttribute="trailing" id="COH-un-Soe"/>
                                        <constraint firstAttribute="bottom" secondItem="Uz2-U6-65I" secondAttribute="bottom" id="YLZ-Zh-ZB5"/>
                                        <constraint firstItem="Uz2-U6-65I" firstAttribute="leading" secondItem="koJ-LG-qLA" secondAttribute="leading" id="dIc-bN-Yok"/>
                                        <constraint firstItem="Uz2-U6-65I" firstAttribute="top" secondItem="koJ-LG-qLA" secondAttribute="top" id="ddd-6k-LSk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="Uz2-U6-65I" id="ce6-sO-yer"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mnx-Hf-gS4" id="Qq4-Tg-Qqy"/>
                            <outlet property="delegate" destination="mnx-Hf-gS4" id="1ME-kD-0g3"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="k3P-hi-lek"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowImage" id="cMd-ii-Mae"/>
                        <segue destination="Bq0-mV-csQ" kind="show" identifier="OurCourses" id="Kdb-pU-Rmr"/>
                        <segue destination="Bq0-mV-csQ" kind="show" identifier="OurCoursesWithAlamofire" id="6J3-Xd-FiS"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ResponseData" id="ot8-lh-mgi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LargeImage" id="HgW-aS-rIk"/>
                        <segue destination="Bq0-mV-csQ" kind="show" identifier="PostRequest" id="Iv7-Qk-gn2"/>
                        <segue destination="Bq0-mV-csQ" kind="show" identifier="PutRequest" id="KjV-xe-Lcu"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYQ-7V-aM8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314.49275362318843" y="49.728260869565219"/>
        </scene>
        <!--Our courses-->
        <scene sceneID="1T4-6X-qzu">
            <objects>
                <viewController id="Bq0-mV-csQ" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ood-SO-6jt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxN-2v-o2Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="XSC-Ny-1Ro" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XSC-Ny-1Ro" id="Pbs-lX-iyI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hML-a5-Tra">
                                                    <rect key="frame" x="0.0" y="8" width="140" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="H6I-Ef-mIH"/>
                                                        <constraint firstAttribute="height" constant="100" id="Kvt-fS-8jX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-hK-SPO">
                                                    <rect key="frame" x="148" y="8" width="246" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="i05-0j-yGI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z2-pN-UyS">
                                                    <rect key="frame" x="148" y="56" width="266" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3hm-km-3Qt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkB-Im-Puc">
                                                    <rect key="frame" x="148" y="79" width="246" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8cT-Jq-lgH"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Kwp-vN-wzy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Z2-pN-UyS" firstAttribute="top" secondItem="BSl-hK-SPO" secondAttribute="bottom" constant="8" id="5Yi-g4-2m2"/>
                                                <constraint firstAttribute="trailing" secondItem="BSl-hK-SPO" secondAttribute="trailing" constant="20" id="9cr-tq-9H3"/>
                                                <constraint firstItem="BSl-hK-SPO" firstAttribute="leading" secondItem="hML-a5-Tra" secondAttribute="trailing" constant="8" id="Mt2-x8-qlN"/>
                                                <constraint firstItem="BSl-hK-SPO" firstAttribute="top" secondItem="Pbs-lX-iyI" secondAttribute="top" constant="8" id="Ra2-iL-cVx"/>
                                                <constraint firstItem="mkB-Im-Puc" firstAttribute="top" secondItem="8Z2-pN-UyS" secondAttribute="bottom" constant="8" id="Rjb-Uu-RKl"/>
                                                <constraint firstItem="8Z2-pN-UyS" firstAttribute="leading" secondItem="hML-a5-Tra" secondAttribute="trailing" constant="8" id="X5N-ov-yXS"/>
                                                <constraint firstItem="8Z2-pN-UyS" firstAttribute="trailing" secondItem="Pbs-lX-iyI" secondAttribute="trailingMargin" constant="20" id="dn2-wd-3Fm"/>
                                                <constraint firstItem="hML-a5-Tra" firstAttribute="leading" secondItem="Pbs-lX-iyI" secondAttribute="leading" id="ocW-sy-E2T"/>
                                                <constraint firstAttribute="bottom" secondItem="hML-a5-Tra" secondAttribute="bottom" constant="8" id="qVw-ja-GBz"/>
                                                <constraint firstItem="hML-a5-Tra" firstAttribute="top" secondItem="Pbs-lX-iyI" secondAttribute="top" constant="8" id="qqx-k4-IoC"/>
                                                <constraint firstItem="mkB-Im-Puc" firstAttribute="leading" secondItem="hML-a5-Tra" secondAttribute="trailing" constant="8" id="te3-V2-ZI1"/>
                                                <constraint firstAttribute="trailing" secondItem="mkB-Im-Puc" secondAttribute="trailing" constant="20" id="yd5-4y-apa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="hML-a5-Tra" id="mt0-IN-7IP"/>
                                            <outlet property="courseNameLabel" destination="BSl-hK-SPO" id="NGb-32-I2g"/>
                                            <outlet property="numberOfLessons" destination="8Z2-pN-UyS" id="g39-Kn-kgs"/>
                                            <outlet property="numberOfTests" destination="mkB-Im-Puc" id="Dup-9E-c7E"/>
                                            <segue destination="jsQ-ar-kKU" kind="show" identifier="Description" id="s6a-gJ-itC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bq0-mV-csQ" id="2f5-gG-mpc"/>
                                    <outlet property="delegate" destination="Bq0-mV-csQ" id="yVZ-3t-LQX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MhA-2F-1ju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Our courses" id="Nw1-Sg-0GB"/>
                    <connections>
                        <outlet property="tableView" destination="QxN-2v-o2Q" id="5OV-IH-Cxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhi-Gv-g72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094.2028985507247" y="416.57608695652175"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HCj-Z2-Pzy">
            <objects>
                <viewController id="jsQ-ar-kKU" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A2O-if-Mbu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AON-3n-tY0">
                                <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deO-gZ-Juj">
                                <rect key="frame" x="0.0" y="48" width="414" height="688"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TsP-UB-nwO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="deO-gZ-Juj" firstAttribute="bottom" secondItem="TsP-UB-nwO" secondAttribute="bottom" id="2Ga-eq-hBC"/>
                            <constraint firstItem="AON-3n-tY0" firstAttribute="top" secondItem="TsP-UB-nwO" secondAttribute="top" id="Byf-Lq-m11"/>
                            <constraint firstItem="deO-gZ-Juj" firstAttribute="top" secondItem="AON-3n-tY0" secondAttribute="bottom" id="Mkj-vq-QxN"/>
                            <constraint firstItem="deO-gZ-Juj" firstAttribute="leading" secondItem="TsP-UB-nwO" secondAttribute="leading" id="Qp4-hE-OMB"/>
                            <constraint firstItem="TsP-UB-nwO" firstAttribute="trailing" secondItem="AON-3n-tY0" secondAttribute="trailing" id="R18-pv-OP4"/>
                            <constraint firstItem="AON-3n-tY0" firstAttribute="leading" secondItem="TsP-UB-nwO" secondAttribute="leading" id="ove-PQ-adD"/>
                            <constraint firstItem="deO-gZ-Juj" firstAttribute="trailing" secondItem="TsP-UB-nwO" secondAttribute="trailing" id="tU4-9f-Usa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KGQ-XU-ham"/>
                    <connections>
                        <outlet property="progressView" destination="AON-3n-tY0" id="Pj5-TQ-GkM"/>
                        <outlet property="webView" destination="deO-gZ-Juj" id="VGB-Lf-fdb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyT-8I-OUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="416.57608695652175"/>
        </scene>
        <!--Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-Pv-Oyi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Qtr-aq-Kr9">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-87-uTr">
                                <rect key="frame" x="170" y="453" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-RZ-hAZ">
                                <rect key="frame" x="132" y="534" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6I7-8a-LOf"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pcN-87-uTr" firstAttribute="top" secondItem="Qtr-aq-Kr9" secondAttribute="bottom" constant="75" id="49f-y4-Zwg"/>
                            <constraint firstItem="vKq-RZ-hAZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7OV-9H-np0"/>
                            <constraint firstAttribute="trailing" secondItem="jAh-Pv-Oyi" secondAttribute="trailing" id="HRi-N5-62u"/>
                            <constraint firstItem="pcN-87-uTr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Myk-Fi-bdM"/>
                            <constraint firstItem="jAh-Pv-Oyi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SwS-kA-ekG"/>
                            <constraint firstItem="Qtr-aq-Kr9" firstAttribute="centerX" secondItem="jAh-Pv-Oyi" secondAttribute="centerX" id="cnM-h6-gnc"/>
                            <constraint firstAttribute="bottom" secondItem="jAh-Pv-Oyi" secondAttribute="bottom" id="dsC-wG-YQr"/>
                            <constraint firstItem="jAh-Pv-Oyi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gdJ-ep-UAx"/>
                            <constraint firstItem="Qtr-aq-Kr9" firstAttribute="centerY" secondItem="jAh-Pv-Oyi" secondAttribute="centerY" id="lv2-NH-l2V"/>
                            <constraint firstItem="vKq-RZ-hAZ" firstAttribute="top" secondItem="pcN-87-uTr" secondAttribute="bottom" constant="60" id="xwl-0h-tFT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="01C-jo-2m7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qtr-aq-Kr9" id="5Az-Yj-xbX"/>
                        <outlet property="completedLabel" destination="pcN-87-uTr" id="NOV-fE-nub"/>
                        <outlet property="imageView" destination="jAh-Pv-Oyi" id="XjJ-2L-rUD"/>
                        <outlet property="progressView" destination="vKq-RZ-hAZ" id="7Hx-ff-xs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="-318.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HKQ-5P-KA5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEb-au-nqJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0hg-kf-ub8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mnx-Hf-gS4" kind="relationship" relationship="rootViewController" id="b34-Lv-TC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bB-0W-ZQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HgW-aS-rIk"/>
        <segue reference="KjV-xe-Lcu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
